# 2023-02-CECD2-6

./: .gitignore  Dockerfile  README.md
RSS/: main.py  (+2 more)
backend/: build.gradle
backend/src/main/java/multinewssummarizer/backend/domain/news/: News.java  NewsRepository.java
backend/src/main/java/multinewssummarizer/backend/global/config/: WebConfig.java
backend/src/main/java/multinewssummarizer/backend/global/exceptionhandler/: CustomExceptions.java
backend/src/main/java/multinewssummarizer/backend/news/controller/: NewsKeywordController.java
backend/src/main/java/multinewssummarizer/backend/news/domain/: News.java  NewsKeyword.java
backend/src/main/java/multinewssummarizer/backend/news/repository/: NewsKeywordRepository.java  NewsRepository.java
backend/src/main/java/multinewssummarizer/backend/news/service/: NewsKeywordService.java
backend/src/main/java/multinewssummarizer/backend/summary/controller/: SummaryController.java
backend/src/main/java/multinewssummarizer/backend/summary/domain/: BatchResult.java  Batchresult.java  Summarize.java  SummarizeLog.java  Summarizelog.java
backend/src/main/java/multinewssummarizer/backend/summary/model/: BatchSummaryNewsVO.java  BatchSummaryResponseDto.java  SummaryLogsResponseDto.java  SummaryNewsVO.java  SummaryRepositoryVO.java  SummaryRequestDto.java  SummaryResponseDto.java  UserSummaryResponseDto.java
backend/src/main/java/multinewssummarizer/backend/summary/repository/: BatchResultRepository.java  (+3 more)
backend/src/main/resources/: application-development.yml  application-production.yml  application.yml
(+122 files in other folders)
